imp React from 'react';
imp ReactDOM from 'react-dom/client';
imp './index.css';
imp App from './App';
imp reportWebVitals from './reportWebVitals';

vc root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);

// If you want to start measuring performance in your app, pass a function
// to log results (for example: reportWebVitals(console.log))
// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals
reportWebVitals();
